# sortcery

./: Directory.Build.props  Dockerfile  Sortcery.sln  Sortcery.sln.DotSettings
GuessIt.Api/: Dockerfile  main.py  requirements.txt
Labratory/: Dockerfile  Labratory.csproj  Program.cs
Sortcery/: WeatherForecast.cs
Sortcery.Api/: Dockerfile  FoldersOptions.cs  GuessItOptions.cs  Program.cs  Sortcery.Api.csproj  WeatherForecast.cs  appsettings.json
Sortcery.Api.Contracts/: Sortcery.Api.Contracts.csproj
Sortcery.Api.Contracts/Models/: FileData.cs  FileInfo.cs  FolderData.cs  FolderInfo.cs  Folders.cs  HardLinkData.cs  HardLinkInfo.cs
Sortcery.Api/Controllers/: FoldersController.cs  GuessController.cs  LinksController.cs  WeatherForecastController.cs
Sortcery.Api/Mapper/: FileDataMapper.cs  FileInfoMapper.cs  FolderDataMapper.cs  HardLinkDataMapper.cs  HardLinkInfoMapper.cs
Sortcery.Api/Properties/: launchSettings.json
Sortcery.Api/Services/: FoldersService.cs
Sortcery.Api/Services.Contracts/: IFoldersService.cs
Sortcery.Engine/: CompositeGuesser.cs  DictionaryCollectionExtensions.cs  FileDataExtensions.cs  FileInfoExtensions.cs  FolderDataExtensions.cs  FolderInfoExtensions.cs  FoldersProvider.cs  GuessItApi.cs  GuessItGuesser.cs  HardLinkId.cs  LevinshteinGuesser.cs  Linker.cs  SeasonFolderParser.cs  ShowsFolderParserPropertyAnalyzer.cs  ShowsGuesser.cs  SnakeCaseJsonNamingPolicy.cs  Sortcery.Engine.csproj  ToDictionaryAggregatedExtension.cs  Traverser.cs  WinApi.cs
Sortcery.Engine.Contracts/: FileData.cs  FileInfo.cs  FolderData.cs  FolderInfo.cs  FolderType.cs  Guess.cs  HardLinkData.cs  HardLinkId.cs  HardLinkInfo.cs  IFoldersProvider.cs  IGuessItApi.cs  IGuesser.cs  ILinker.cs  IPropertyAnalyzer.cs  ISmartGuesser.cs  ITraverser.cs  Sortcery.Engine.Contracts.csproj
Sortcery.Engine.UnitTests/: GuessItGuesserTests.cs  GuessTests.cs  GuesserTestCaseDataBase.cs  LevinshteinGuesserTests.cs  LinkerTests.cs  SeasonFolderParserTests.cs  ShowsFolderParserPropertyAnalyzerTests.cs  ShowsGuesserTests.cs  Sortcery.Engine.UnitTests.csproj  Utils.cs
Sortcery.Model/: FileInfo.cs  FolderInfo.cs  HardLinkId.cs  HardLinkInfo.cs  Sortcery.Model.csproj
Sortcery.Web/: Program.cs  Sortcery.Web.csproj  _Imports.razor
Sortcery.Web/Models/: HardLinkViewModel.cs
Sortcery.Web/Pages/: EditFileData.razor  FileInfo.razor  GuessedFileData.razor  Index.razor
Sortcery.Web/Properties/: launchSettings.json
Sortcery.Web/Services/: FoldersService.cs
Sortcery.Web/Services.Contracts/: IFoldersService.cs
Sortcery.Web/Shared/: MainLayout.razor  NavMenu.razor
Sortcery.Web/wwwroot/: index.html
Sortcery.Web/wwwroot/css/: app.css
Sortcery/Controllers/: WeatherForecastController.cs
