<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Sortcery.Api</RootNamespace>
        <UserSecretsId>4a94ce01-4d1e-41c2-9cf7-6151c6cdee4f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sortcery.Api.Contracts\Sortcery.Api.Contracts.csproj" />
      <ProjectReference Include="..\Sortcery.Engine\Sortcery.Engine.csproj" />
      <ProjectReference Include="..\Sortcery.Engine.Contracts\Sortcery.Engine.Contracts.csproj" />
      <ProjectReference Include="..\Sortcery.Web\Sortcery.Web.csproj" />
    </ItemGroup>

</Project>
